#moyu-reader-contnet-window {
  width: 300px;
  height: 150px;
  background-color: rgb(253, 243, 139);
  border: 0.5px solid #f2f2f2;
  border-radius: 4px;
  box-shadow: 0 -2px 2px 0 rgba(200, 201, 204, 0.8);

  position: fixed;
  bottom: 30px;
  right: 20px;

  :global {
    .window-header {
      padding-left: 5px;
      height: 20px;
      background-color: rgb(254, 233, 48);

      .close {
        cursor: pointer;
      }
    }
  }
}


#content-container {
  height: 130px;
  box-sizing: border-box;
  padding: 5px;
  overflow-y: auto;

  :global {
    .content {
      padding: 8px 8px 50px;
    }

    .content-handle {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-top: 5px;
      border-top: 1px solid #e5e5e5;

      .btn {
        cursor: pointer;
        margin: 0 10px;
      }

      .disabled {
        color: #b3c4d1;
        cursor: no-drop;
      }
    }
  }
}